<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <aside> <nav class="sidebar">
            <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-house"></i></a></li>
                <li><a href=""><i class="fa-solid fa-clapperboard"></i></a></li>
                <li><a href=""><i class="fa-solid fa-tv"></i></a></li>
                <li><a href=""><i class="fa-solid fa-arrow-trend-up"></i></a></li>
                <li><a href=""><i class="fa-solid fa-plus"></i></a></li>
                <li><a href=""><i class="fa-solid fa-arrows-split-up-and-left"></i></a></li>
            </ul>

        </nav>
    </aside>
     <main class="content-wraper">
        <header class="banner-image">
            <div class="flex-group spacing-left">
                <p class="rating-label"><b>IMDb</b></p>
                 <!-- <a href="" class="IMDb"><i class="fa-brands fa-imdb"></i></a> -->
                <p class="text-white bold-text">8.8/10</p>
            </div>
            <div class="flex-group bold-text spacing-left">
              <p class="stream-count">
                2B+ 
              </p>
              <p class="text-white">streams</p>
            </div>
            <div class="action-buttons">
              <button class="btn btn-play">play</button>
              <button class="btn btn-trailer">watch trailer</button>
            </div>
          </header>
            <section>
          <div class="movie-section">
            <h2 class="text-white">Tamil Movies</h2>
            <div class="movie-container">
              <img class="movie" src="NetflixAssets/tamilMovies/leo.jpg" alt="leo"> 
              <img class="movie" src="NetflixAssets/tamilMovies/amaran.jpg" alt="amaran">
              <img class="movie" src="NetflixAssets/tamilMovies/annapoorna.jpg" alt="annapoorna">
              <img  class="movie" src="NetflixAssets/tamilMovies/dragon.jpg" alt="dragon">
              <img class="movie" src="NetflixAssets/tamilMovies/jailer.jpg" alt="jailer">
              <img class="movie" src="NetflixAssets/tamilMovies/luckyBaskhar.jpg" alt="luckyBaskhar">
              <img class="movie" src="NetflixAssets/tamilMovies/meiyazhagan.jpeg" alt="meiyazhagan">
              <img class="movie" src="NetflixAssets/tamilMovies/vaathi.jpg" alt="vaathi">
              <img class="movie" src="NetflixAssets/tamilMovies/vikram.jpg" alt="vikram">
            </div>
            <div>
              <h2 class="text-white">Hollywood Movies</h2>
              <div class="movie-container">
                <img class="movie" src="NetflixAssets/hollywoodMovies/adamProject.jpg" alt="adamProject">
                <img  class="movie" src="NetflixAssets/hollywoodMovies/bright.jpg" alt="bright">
                <img  class="movie" src="NetflixAssets/hollywoodMovies/dark.jpg" alt="dark">
                <img class="movie" src="NetflixAssets/hollywoodMovies/glassOnion.jpg" alt="glassOnion">
                <img class="movie" src="NetflixAssets/hollywoodMovies/grayMan.jpg" alt="grayMan">
                <img class="movie" src="NetflixAssets/hollywoodMovies/jumanji.png" alt="jumanji">
                <img class="movie" src="NetflixAssets/hollywoodMovies/murderMystery.jpg" alt="murderMystery">
                <img class="movie" src="NetflixAssets/hollywoodMovies/theMother.jpg" alt="theMother">
                <img class="movie" src="NetflixAssets/hollywoodMovies/you.jpg" alt="you">
              </div>
            </div>
            <div>
              <h2 class="text-white">Hindi Movies</h2>
              <div class="movie-container">
                <img class="movie" src="NetflixAssets/hindiMovies/animal.jpg" alt="animal">
                <img class="movie" src="NetflixAssets/hindiMovies/azaad.png" alt="azaad">
                <img class="movie" src="NetflixAssets/hindiMovies/drishyam.jpg" alt="drishyam">
                <img class="movie" src="NetflixAssets/hindiMovies/gumraah.jpg" alt="gumraah">
                <img class="movie" src="NetflixAssets/hindiMovies/haseen.jpg" alt="haseen">
                <img class="movie" src="NetflixAssets/hindiMovies/masaan.jpg" alt="masaan">
                <img class="movie" src="NetflixAssets/hindiMovies/mom.jpg" alt="mom">
                <img class="movie" src="NetflixAssets/hindiMovies/raazi.jpg" alt="raazi">
                <img class="movie" src="NetflixAssets/hindiMovies/shaitaan.jpg" alt="shaitaan">
              </div>
            </div>
        </section>
        <footer>
          <p class="Disclaimer">Disclaimer:this is created solely for education purpose by students to understand UI development.this is not the real site we are not using for commercial purposes </p>
         </footer>
        </main>
        
        </div>
    
    </div>
    
</body>
</html>